<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q3Seatwork2</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@100..900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>

<style>
	body{
		background-color: dimgray;
	}
	summary{
				font-family: "Smooch Sans";
				font-optical-sizing: auto;
				font-weight: 300;
				font-style: normal;
				font-size: 20px;
			}
	i{
				font-family: "Smooch Sans";
				font-optical-sizing: auto;
				font-weight: 300;
				font-style: normal;
				font-size: 20px;
			}
	label{
				font-family: "Smooch Sans";
				font-optical-sizing: auto;
				font-weight: 300;
				font-style: normal;
				font-size: 20px;
			}
			body{
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: 100vh;
				margin: 0;
				text-align: center;
			}
	</style>
<body>

<p>Hi, I'm Cypher, let's test your skills in Mathematics!</p>
	<form>
	<details ontoggle="message()">
		<summary>Instructions</summary>
			<i>Enter two numbers then click a button to find the answer</i>
	</details>

		<label>enter value for a</label>
			<input type="text" id="num1" class="form-control" placeholder="input here...">
		<label>enter value for b</label>
			<input type="text" id="num2" class="form-control" placeholder="input here...">
		<button type="submit" class="btn btn-success" onclick ="plus()">a plus b</button>
		<button type="submit" class="btn btn-primary" onclick ="minus()">a minus b</button>
		<button type="submit" class="btn btn-warning" onclick ="times()">a multiplied to b</button>
		<button type="submit" class="btn btn-danger" onclick ="divide()">a divided by b</button>
	</form>

		<script>
			function plus(){
			var num1 = document.getElementById("num1").value;
			var num2 = document.getElementById("num2").value;
			var sum = Number(num1) + Number(num2);
				document.write("The sum of a and b is equal to " +sum);
			}

			function minus(){
			var num1 = document.getElementById("num1").value;
			var num2 = document.getElementById("num2").value;
			var minus = Number(num1) - Number(num2);
				document.write("The difference of a and b is equal to :" +minus);
			}

			function times(){
			var num1 = document.getElementById("num1").value;
			var num2 = document.getElementById("num2").value;
			var times = Number(num1) * Number(num2);
				document.write("The product of a and b is equal to :" +times);
			}

			function divide(){
			var num1 = document.getElementById("num1").value;
			var num2 = document.getElementById("num2").value;
			var divide = Number(num1) / Number(num2);
				document.write("The quotient of a and b is equal to :" +divide);
			}
			function message(){
				alert("Try it")
				}
		</script>
</body>
</html>